PORT=3000
CLIENT_ID=5ioaz5t298dumf21grho9qg4
CLIENT_SECRET=Z8rXTIa0ge7b8s3I1UISwrVr
REDIRECT_URI=https://stingray-app-cymb8.ondigitalocean.app/oauth2/callback
AUTH_URL=https://mclxdpbrg2n9j1y8ftm46zszshqy.auth.marketingcloudapis.com/v2/authorize
TOKEN_URL=https://mclxdpbrg2n9j1y8ftm46zszshqy.auth.marketingcloudapis.com/v2/token
API_BASE_URL=https://mclxdpbrg2n9j1y8ftm46zszshqy.rest.marketingcloudapis.com/
FRONTEND_URL=https://stingray-app-cymb8.ondigitalocean.app
